name: A workflw for my hello world file
on: push

jobs:
	build:
		name: hellow world action
		runs-on: ubuntu-latest
		steps:
			- uses: actions/checkout@v1
			- uses: ./action-a
			with:
				MY_FIRST_ACTION: "EDU"
